PORT = 3000
MONGODB_CONNECTION_URL = mongodb://127.0.0.1:27017/e-commerce
JWT_SECREAT = SFASDFASKDKASGDG3SD4FG3SD4F5G
JWT_SECREAT_CUSTOMER = 6565S4DFG4SDFG54GF36SD
DOMAIN_NAME = http://localhost:3000/